# Clothe-Store-Api

./: .gitignore  CLAUDE.md  ClotheStore.sln  README.md  TODO.md
ClotheStore.Api/: ClotheStore.Api.csproj  ClotheStore.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ClotheStore.Api/Controllers/: AddressController.cs  BlobController.cs  CartController.cs  ContactPreferenceController.cs  DesignController.cs  LoginController.cs  OptionController.cs  WeatherForecastController.cs
ClotheStore.Api/Extensions/: DIExtension.cs
ClotheStore.Api/Properties/: launchSettings.json
ClotheStore.Application/: ClotheStore.Application.csproj
ClotheStore.Application/Commands/: AddressCommandService.cs  CartCommandService.cs  CartItemCommandService.cs  ContactPreferenceCommandService.cs  CustomizationCommandService.cs  DesignCommandService.cs  IAddressCommandService.cs  ICartCommandService.cs  ICartItemCommandService.cs  IContactPreferenceCommandService.cs  ICustomizationCommandService.cs  IDesignCommandService.cs  IUserCommandService.cs  UserCommandService.cs
ClotheStore.Application/Queries/: AddressQueryService.cs  BlobQueryService.cs  CartItemQueryService.cs  CartQueryService.cs  ContactPreferenceQueryService.cs  CustomizationQueryService.cs  DesignQueryService.cs  IAddressQueryService.cs  IBlobQueryService.cs  ICartItemQueryService.cs  ICartQueryService.cs  IContactPreferenceQueryService.cs  ICustomizationQueryService.cs  IDesignQueryService.cs  IOptionQueryService.cs  IUserQueryService.cs  OptionQueryService.cs  UserQueryService.cs
ClotheStore.Application/Services/: IdentityService.cs
ClotheStore.Application/ViewModels/: AddressVM.cs  BlobUrlRequestVM.cs  CartItemVM.cs  CartVM.cs  ColorVM.cs  ContactPreferenceVM.cs  CustomizationVM.cs  DesignVM.cs  ImageUploadResponseVM.cs  OptionColorVM.cs  OptionFontVM.cs  OptionPreDesignVM.cs  OptionProductVM.cs  OptionSizeVM.cs  SizeOptionVM.cs  SizeVM.cs
ClotheStore.Repository/: ClotheStore.Repository.csproj
ClotheStore.Repository/Context/: ApplicationDbContext.cs  UnitOfWork.cs
ClotheStore.Repository/EntityDataHandlers/: AddressEntityDataHandler.cs  CartItemEntityDataHandler.cs  ColorEntityDataHandler.cs  ContactPreferenceEntityDataHandler.cs  CustomizationEntityDataHandler.cs  DesignEntityDataHandler.cs  FontEntityDataHandler.cs  IEntityDataHandler.cs  ImageEntityDataHandler.cs  SizeEntityDataHandler.cs  UserEntityDataHandler.cs
ClotheStore.Repository/Helper/: EntitiesHelper.cs  EntitySettings.cs  QueryHelper.cs
ClotheStore.Repository/Repositories/: AddressRepository.cs  BlobRepository.cs  (+9 more)
(+40 files in other folders)
