<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClotheStore.Application\ClotheStore.Application.csproj" />
    <ProjectReference Include="..\ClotheStore.Domain\ClotheStore.Domain.csproj" />
    <ProjectReference Include="..\ClotheStore.Repository\ClotheStore.Repository.csproj" />
  </ItemGroup>

</Project>
